<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vs.in.de.uni_ulm.mreuter.login.activity.UpdateKeyActivity">

    <item android:id="@+id/action_save"
        android:icon="@drawable/ic_action_save"
        android:title="@string/action_save"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_cancel"
        android:icon="@drawable/ic_action_cancel"
        android:title="@string/action_cancel"
        android:showAsAction="ifRoom" />

</menu>
